<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>192</x><y>1008</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
Zumo32U4LineSensors

--
+calibratedMaximumOn : int* 
+calibratedMaximumOff : int* 
+calibratedMinimumOn : int* 
+calibratedMinimumOff : int* 
--
+initThreeSensors() : void
+calibrate() : void
+readCalibrated() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>808</y><w>264</w><h>288</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
Zumo32U4IMU
--
+a: vector&lt;int16_t&gt;
+m: vector&lt;int16_t&gt;
+g: vector&lt;int16_t&gt;
--
+getLastError(): uint8_t
+init(): bool
+getType(): Zumo32U4IMUType
+enableDefault(): void
+configureForTurnSensing(): void
+configureForFaceUphill(): void
+configureForBalancing(): void
+writeReg(uint8_t addr, uint8_t reg, uint8_t value): void
+readReg(uint8_t addr, uint8_t reg): uint8_t
+readAcc(): void
+readGyro(): void
+readMag(): void
+read(): void
+accDataReady(): bool
+gyroDataReady(): bool
+magDataReady(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>920</y><w>144</w><h>88</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
&lt;&lt;struct&gt;&gt;
Zumo32U4IMU::vector&lt;T&gt;
--
+x: T
+y: T
+z: T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>816</y><w>144</w><h>88</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
&lt;&lt;enum&gt;&gt;
Zumo32U4IMUType: uint8_t
--
Unknown = 0 	
LSM303D_L3GD20H = 1	
LSM6DS33_LIS3MDL = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>928</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
member</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>816</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..1
is of type &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1528</x><y>264</y><w>416</w><h>160</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
Zumo32U4ProximitySensors
--
defaultLineSensorEmitterPin = 11 : static const uint8_t
defaultPeriod = 420 : static const uint16_t
defaultPulseOnTimeUs = 421 : static const uint16_t
defaultPulseOffTimeUs = 578 : static const uint16_t
--
Zumo32U4ProximitySensors ()
initFrontSensor (uint8_t lineSensorEmitterPin=defaultLineSensorEmitterPin) : void
read () : void
countsFrontWithLeftLeds () const : uint8_t
countsFrontWithRightLeds () const : uint8_t
readBasicFront () : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>232</y><w>144</w><h>96</h></coordinates><panel_attributes>XBee code
--

--
ontvangData(): void
stuurData(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>168</w><h>64</h></coordinates><panel_attributes>Zumo32U4Encoders
--
-encoders.getCountsLeft()
-encoders.getCountsRight()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>560</y><w>168</w><h>80</h></coordinates><panel_attributes>Zumo32U4Motors
--
-motors.setSpeeds(int): void
-motorbeweginglinks(int): void
-motorbewegingrechts(int): void
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>576</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=-
m2=2
m1=2
De encoders kijken naar
hoe ver de motors
links of rechts bewegen</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>288</y><w>256</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
stuurt data naar &gt;
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>984</y><w>208</w><h>152</h></coordinates><panel_attributes>
Lijnsensors
--
-lijnsensorwaardes&lt;&gt;
--
+calibreren() : void
+initialiseer() : void
+stuurNaarXBEE() : void
+initThreeSensors() : void
+calibrate() : void
+readCalibrate() : void
+stuurNaarMotor(*Sensordata&lt;&gt;) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>1080</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>584</y><w>392</w><h>72</h></coordinates><panel_attributes>Sensordata
--
-IMUSensordata: vector&lt;{acc: int, mag: int, gyro: int}&gt;
-LineSensordata: vector&lt;{...}&gt;
--
-stuurData(); // wordt elke seoncden aangeroepen op nieuwe data te sturen
+bufferData(); // stopt dingen in de Sensordata vector
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>648</y><w>168</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..3
</panel_attributes><additional_attributes>180;10;180;260;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>416</y><w>168</w><h>80</h></coordinates><panel_attributes>StatusControl
--
- status: Status
--
+ bepalenStatus(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>488</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
bestuurt
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>320</y><w>120</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
ontvangt data van v</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>792</y><w>168</w><h>104</h></coordinates><panel_attributes>IMUSensor
--
#x: int
#y: int
#z: int
--
+leesGyro(): void
+leesAcc(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>864</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>648</y><w>32</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>272</y><w>168</w><h>72</h></coordinates><panel_attributes>ProximitySensors
--
-afstandObject: int
--
+berekenAfstandObject(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>328</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>312</y><w>248</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;340;10;10;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>456</y><w>168</w><h>64</h></coordinates><panel_attributes>ObstakelBereking
--
-object: int
--
+berekenObject(): intv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>512</y><w>328</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;350;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>336</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>0</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>472</y><w>624</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; stuurt snelheid naar </panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>704</y><w>168</w><h>56</h></coordinates><panel_attributes>RichtingLijnBerekening
--
-richting: string
--
berekenRichting():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>752</y><w>32</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>488</y><w>128</w><h>232</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; stuurt snelheid naar </panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>776</y><w>192</w><h>64</h></coordinates><panel_attributes>LijnberekeningKleur
--
-string kleur
--
+ lijnberekening(int, int, int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>832</y><w>152</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; stuurt data naar</panel_attributes><additional_attributes>10;10;120;190</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>488</y><w>32</w><h>304</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>704</y><w>184</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>210;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>288</y><w>168</w><h>72</h></coordinates><panel_attributes>keyInterpreter
--
- input: string
--
ontvangData(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>352</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>576</y><w>144</w><h>64</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt; Point3D
--
-x: float
-y: float
-z: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>648</y><w>144</w><h>64</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt; IMUSensorData
--
-gyro: Point3D
-mag: Point3D
-acc: Point3D
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>600</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>600</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>720</y><w>144</w><h>64</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt; LineSensorData
--
-sensor1: int
-sensor2: int
-sensor3 int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>600</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>616</x><y>392</y><w>128</w><h>48</h></coordinates><panel_attributes>Deze klas bevat alle
 wedstrijdregels als 
verschillende "statussen"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>408</y><w>144</w><h>112</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
VolgLijn= 0 	
HandModus = 1	
DuwBlokje = 2
OnthoudtRichting = 3
HalveSnelheid = 4
WipModus = 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>416</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>