<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>168</x><y>882</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
Zumo32U4LineSensors

--
+calibratedMaximumOn : int* 
+calibratedMaximumOff : int* 
+calibratedMinimumOn : int* 
+calibratedMinimumOff : int* 
--
+initThreeSensors() : void
+calibrate() : void
+readCalibrated() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>707</y><w>231</w><h>252</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
Zumo32U4IMU
--
+a: vector&lt;int16_t&gt;
+m: vector&lt;int16_t&gt;
+g: vector&lt;int16_t&gt;
--
+getLastError(): uint8_t
+init(): bool
+getType(): Zumo32U4IMUType
+enableDefault(): void
+configureForTurnSensing(): void
+configureForFaceUphill(): void
+configureForBalancing(): void
+writeReg(uint8_t addr, uint8_t reg, uint8_t value): void
+readReg(uint8_t addr, uint8_t reg): uint8_t
+readAcc(): void
+readGyro(): void
+readMag(): void
+read(): void
+accDataReady(): bool
+gyroDataReady(): bool
+magDataReady(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1372</x><y>805</y><w>126</w><h>77</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
&lt;&lt;struct&gt;&gt;
Zumo32U4IMU::vector&lt;T&gt;
--
+x: T
+y: T
+z: T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1365</x><y>714</y><w>126</w><h>77</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
&lt;&lt;enum&gt;&gt;
Zumo32U4IMUType: uint8_t
--
Unknown = 0 	
LSM303D_L3GD20H = 1	
LSM6DS33_LIS3MDL = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>812</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
member</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>714</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..1
is of type &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1337</x><y>231</y><w>364</w><h>140</h></coordinates><panel_attributes>&lt;&lt;lib:Zumo32U4&gt;&gt;
Zumo32U4ProximitySensors
--
defaultLineSensorEmitterPin = 11 : static const uint8_t
defaultPeriod = 420 : static const uint16_t
defaultPulseOnTimeUs = 421 : static const uint16_t
defaultPulseOffTimeUs = 578 : static const uint16_t
--
Zumo32U4ProximitySensors ()
initFrontSensor (uint8_t lineSensorEmitterPin=defaultLineSensorEmitterPin) : void
read () : void
countsFrontWithLeftLeds () const : uint8_t
countsFrontWithRightLeds () const : uint8_t
readBasicFront () : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>203</y><w>126</w><h>84</h></coordinates><panel_attributes>XBee code
--

--
ontvangData(): void
stuurData(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>147</w><h>56</h></coordinates><panel_attributes>Zumo32U4Encoders
--
-encoders.getCountsLeft()
-encoders.getCountsRight()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>490</y><w>147</w><h>70</h></coordinates><panel_attributes>Zumo32U4Motors
--
-motors.setSpeeds(int): void
-motorbeweginglinks(int): void
-motorbewegingrechts(int): void
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>504</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=-
m2=2
m1=2
De encoders kijken naar
hoe ver de motors
links of rechts bewegen</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>252</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
stuurt data naar &gt;
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>861</y><w>182</w><h>133</h></coordinates><panel_attributes>
Lijnsensors
--
-lijnsensorwaardes&lt;&gt;
--
+calibreren() : void
+initialiseer() : void
+stuurNaarXBEE() : void
+initThreeSensors() : void
+calibrate() : void
+readCalibrate() : void
+stuurNaarMotor(*Sensordata&lt;&gt;) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>945</y><w>126</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>511</y><w>343</w><h>63</h></coordinates><panel_attributes>Sensordata
--
-IMUSensordata: vector&lt;{acc: int, mag: int, gyro: int}&gt;
-LineSensordata: vector&lt;{...}&gt;
--
-stuurData(); // wordt elke seoncden aangeroepen op nieuwe data te sturen
+bufferData(); // stopt dingen in de Sensordata vector
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>567</y><w>147</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..3
</panel_attributes><additional_attributes>180;10;180;260;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>364</y><w>147</w><h>70</h></coordinates><panel_attributes>StatusControl
--
- status: Status
--
+ bepalenStatus(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>427</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
bestuurt
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>280</y><w>105</w><h>245</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
ontvangt data van v</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>693</y><w>147</w><h>91</h></coordinates><panel_attributes>IMUSensor
--
#x: int
#y: int
#z: int
--
+leesGyro(): void
+leesAcc(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>756</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>567</y><w>28</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>238</y><w>147</w><h>63</h></coordinates><panel_attributes>ProximitySensors
--
-afstandObject: int
--
+berekenAfstandObject(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>287</y><w>147</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>273</y><w>217</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;340;10;10;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>399</y><w>147</w><h>56</h></coordinates><panel_attributes>ObstakelBereking
--
-object: int
--
+berekenObject(): intv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>448</y><w>287</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;350;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>294</y><w>28</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>0</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>413</y><w>546</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; stuurt snelheid naar </panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>616</y><w>147</w><h>49</h></coordinates><panel_attributes>RichtingLijnBerekening
--
-richting: string
--
berekenRichting():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>658</y><w>28</w><h>217</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>427</y><w>112</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; stuurt snelheid naar </panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>679</y><w>168</w><h>56</h></coordinates><panel_attributes>LijnberekeningKleur
--
-string kleur
--
+ lijnberekening(int, int, int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>728</y><w>133</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; stuurt data naar</panel_attributes><additional_attributes>10;10;120;190</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>427</y><w>28</w><h>266</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>616</y><w>161</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>210;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>252</y><w>147</w><h>63</h></coordinates><panel_attributes>keyInterpreter
--
- input: string
--
ontvangData(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>308</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>504</y><w>126</w><h>56</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt; Point3D
--
-x: float
-y: float
-z: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>567</y><w>126</w><h>56</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt; IMUSensorData
--
-gyro: Point3D
-mag: Point3D
-acc: Point3D
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>525</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>525</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>630</y><w>126</w><h>56</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt; LineSensorData
--
-sensor1: int
-sensor2: int
-sensor3 int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>525</y><w>84</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>539</x><y>343</y><w>112</w><h>42</h></coordinates><panel_attributes>Deze klas bevat alle
 wedstrijdregels als 
verschillende "statussen"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>357</y><w>126</w><h>98</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
VolgLijn= 0 	
HandModus = 1	
DuwBlokje = 2
OnthoudtRichting = 3
HalveSnelheid = 4
WipModus = 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>364</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>